# blauw
[mcu EBBT1]
canbus_uuid: 51421d04d26b

[temperature_sensor EBBT1]
sensor_type: temperature_mcu
sensor_mcu: EBBT1
min_temp: 0
max_temp: 100

[extruder]
step_pin: EBBT1:PD0
dir_pin: !EBBT1:PD1
enable_pin: !EBBT1:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.67895
gear_ratio: 5:1
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBT1: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
sensor_pin: EBBT1: PA3 # Extrusion head sensor Pin (T_E0)
max_power: 1.0
min_temp: -235
max_temp: 300 
min_extrude_temp: 150
pressure_advance: 0.04
pressure_advance_smooth_time:0.040
#temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_Kp=28.222
pid_Ki=12.543
pid_Kd=15.876
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
uart_pin: EBBT1: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic T1_partfan]
pin: EBBT1:PA1

[heater_fan T1_hotend_fan]
pin: EBBT1:PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 0
extruder: extruder
fan: T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 2
params_park_y: 0
params_park_z: 253
#params_safe_y: 70
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.4
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 88.6
params_input_shaper_damping_ratio_y: 0.01

# Change tool number if needed
[tool_probe T1]
pin: ^EBBT1:PB6
tool: 0
x_offset: 0
y_offset: 0
z_offset: -1.650
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 T1]
cs_pin: EBBT1:PB12
spi_software_sclk_pin: EBBT1:PB10
spi_software_mosi_pin: EBBT1:PB11
spi_software_miso_pin: EBBT1:PB2
axes_map: x,z,y

[neopixel led]
pin: EBBT1: PD3
chain_count: 3
color_order: GRB
